
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-light{
 background-color: #FFF4E7;
}
.display-flex{
  display: flex;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}

.nav-item{
list-style: none;
margin: 30px;

}
.brand{
font-weight: 700;
font-size: 45px;
align-items: center;
}
.banner{
 max-width: 1440px;
 margin: 0 auto;
}
.banner-content{
   text-align: center;
}
/* dark-2 */
.primary-color{
  color: #424242;
}
.nav-link{
text-decoration: none;
font-weight: 500;
font-size: 18px;
}
.banner-image{
  width: 100%;
  padding-bottom: 45px;
}
  
 .first-banner{
    padding bottom: 45px;
   }
  .header-headline{
 font-weight: bold;
  font-size: 4rem;
  }
  .heading-description{
font-weight: 200;
font-size: 1rem;
color: #727272;
  }
.btn-primary{
  background-color: #FF900E;
  font-weight: 400;
  font-size: 1.5rem;
  border-radius: 8px;
  color: #FFFFFF;
  border: none;
  padding: 25px 20px;
 margin-top: 32px;
 margin-bottom: 50px;

}
/* main first section */
main{
  max-width: 1440px;
  margin: 0 auto;
}
main>section{
  margin-top: 120px;
}
.four-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.image-text{
  align-items: center;
  gap: 75px;
}
.Quick{
font-size: 1.8rem;
font-weight: normal;
color: #b8b4b4;
}
.our{
color: #131313;
font-weight: 700;
font-size: 1.8rem;
}
.Features{
font-weight: bold;
font-size: 1.8rem;
color: #FF900E;
}
.first-section-description{
  font-size: 1rem;
  font-weight: 100;
  color: #4e4d4d;
}
.fact-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center; 
  align-items: center;
  justify-content: center;
}
 
 .sponsors-icon{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
 }
.footer-role{
  background-color: #FFF4E7;
  margin-top: 120px;
  margin-bottom: 215px;
  margin-left: 240px;
  margin-right: 240px;
  height: 100px;
  max-width: 1440px;
  width: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
@media screen and (max width: 576px) {
  .navbar, .nav-links, .display-flex {   
   flex-direction: column; 
  }
}
